{
  "name": "tonto",
  "version": "0.0.3",
  "author": "FreeAllMedia, LLC <fam-operations@freeallmedia.com>",
  "description": "Tonto.js: Apache Config File Generator",
  "repository": {
    "type": "git",
    "url": "https://github.com/FreeAllMedia/tonto"
  },
  "scripts": {
    "test": "mocha -w ./tests/*.js -R spec"
  },
  "main": "./lib/tonto.js",
  "dependencies": {
    "methodical": "0.0.x",
    "is-js": "0.1.x",
    "js-yaml": "3.3.x",
    "change-case": "2.3.x"
  },
  "config": {
    "travis-cov": {
      "threshold": 100
    },
    "blanket": {
      "pattern": [
        "/tonto/lib/"
      ]
    }
  },
  "devDependencies": {
    "grunt": "0.4.x",
    "grunt-cli": "0.1.x",
    "grunt-complexity": "0.3.x",
    "grunt-contrib-jshint": "0.11.x",
    "grunt-mocha-cov": "0.4.x",
    "mocha": "2.2.x",
    "mocha-lcov-reporter": "0.0.x",
    "should": "5.2.x",
    "sinon": "1.14.x"
  },
  "license": "GPLv3"
}
